apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chets-test-python 
  janus-idp.io/tekton: chets-test-python
  backstage.io/kubernetes-id: chets-test-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chets-test-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  