apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chets-test-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chets-test-python 
  name: chets-test-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: chets-test-python 
